<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
body{
background-attachment:fixed;
background-image: url("http://s1.1zoom.ru/big3/219/432074-blackangel.jpg")
}
h1{
margin-left:500px;
}

.lol{
font-size:20px;
}

p{
font-size:15px;
color:#FFF;
padding-left:500px;
width:500px;
}

a{
font-size:25px;
}

div{
margin-left:00px;
font-size:25px;
}

nav{ 
top:100px;
float:left; 
z-index:auto; 
height: 220px; 
background-color: rgba(255,255,255,); 
border-top-right-radius: 50px; 
border-bottom-right-radius: 50px; 
width:300px; 
margin-right:300px;
margin-top:50px;
</style>
<title>Моя любимая игра</title>
</head>
<body>
<h1>Моя любимая игра Crysis3</h1>
<nav>
 		<ul style="list-style-type: none"> 
		<li><a href="html.html">Про меня</a></li> 
		<hr />
		<li><a href="game.html">Моя любимая игра</a></li> 
 		<hr /> 
 		<li><a href="robot.html">Созданый мною робот</a></li> 
 		<hr /> 
 		<li><a href="music.html">Моя либомая музыка</a></li> 
		<hr /> 
 	<li><a href="send me a messege.html">Отправь мне письмо</a></li>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<p class="lol">Действие разворачивается в 2047 году,<br />
 спустя 24 года после событий, описанных в Crysis 2.<br />
 После подавления угрозы цефалоподов возник вакуум <br />
 власти, который в итоге оказался заполнен C.E.L.L.,<br />
 развившейся из частной военной компании в многопрофильную<br />
 мегакорпорацию. Установив монополию в ряде ключевых <br />
 областей экономики, в том числе — в энергетике, C.E.L.L.<br />
 задействовала финансово-долговые схемы для установления <br />
 контроля над населением. Нью-Йорк не был восстановлен после<br />
 боевых действий и окончательно обратился в руины, в которых <br />
 время от времени разгораются конфликты между войсками C.E.L.L.,<br />
 остатками цефалоподов, выживших после биологической атаки, и<br />
 повстанцами, сопротивляющимися диктатуре корпорации.</p>
	<p>Операционная система: Windows Vista/7/8
Видеокарта: поддерживающая DirectX 11 с 1 ГБ видеопамяти
Процессор: Двух ядерный
Оперативная память: 2 ГБ (3 ГБ для Windows Vista)
Примерная комплектация для Nvidia/Intel: Nvidia GTS 450, Intel Core2 Duo 2.4 Ghz (E6600)
Примерная комплектация для AMD: AMD Radeon HD5770, AMD Athlon64 X2 2.7 Ghz (5200</p>






</body>
</html>