<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
body{
background-attachment:fixed;
background-image: url("http://s1.1zoom.ru/big3/219/432074-blackangel.jpg")
}
h1{
margin-left:500px;
}

.lol{
font-size:20px;
}

p{
font-size:15px;
color:#FFF;
padding-left:500px;
width:500px;
}

a{
font-size:25px;
}

div{
margin-left:00px;
font-size:25px;
}

nav{ 
top:100px;
float:left; 
z-index:auto; 
height: 220px; 
background-color: rgba(255,255,255,); 
border-top-right-radius: 50px; 
border-bottom-right-radius: 50px; 
width:300px; 
margin-right:300px;
margin-top:50px;
</style>
<title>My favorite game</title>
</head>
<body>
<h1>My favorite game Crysis3</h1>
<nav>
 		<ul style="list-style-type: none"> 
		<li><a href="htmlang.html">About me</a></li> 
		<hr />
		<li><a href="game ang.html">My favorite game</a></li> 
 		<hr /> 
 		<li><a hred
 		<li><a href="music ang.html">My favorite music</a></li> 
		<hr /> 
 	<li><a href="send me a messege ang.html">send me a messege</a></li>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<p class="lol">The action takes place in 2047,<br />
24 years later after the events described in Crysis 2.<br />
After the suppression of threats Cephalopoda left a void <br />
power, which in the end proved to be filled with C. E. L. L.<br />
developed from a private military company in the multi-disciplinary<br />
a mega-Corporation. Having established a monopoly in several key <br />
areas of the economy, including in energy, L. L. C. E.<br />
used financial-debt schemes to establish <br />
control over the population. New York was not restored after the<br />
fighting and finally turned into ruins, in which <br />
from time to time conflicts erupted between the troops of the C. E. L. L.<br />
the remains of Cephalopoda, after surviving a biological attack, and<br />
rebels who are resisting the dictatorship of the Corporation.</p>
<p>Operating system: Windows Vista/7/8
Graphics: DirectX 11 with 1 GB VRAM
CPU: dual core
RAM: 2 GB (3 GB for Windows Vista)
Approximate package for Nvidia/Intel: Nvidia GTS 450, Intel Core2 Duo 2.4 Ghz (E6600)
Approximate picking for AMD: AMD Radeon HD5770, AMD Athlon64 X2 2.7 Ghz (5200</p>




</body>
</html>