<!DOCTYPE html>
<html lang="ru">
<head>
<title>music</title>
<meta charset="utf-8">
<style>



body{



background-image: url(http://wallpaperscraft.ru/image/64343/2048x1152.jpg);



background-attachment:fixed;



}



span{



color:white;



}


.dfg{



color:white;



font-size:70px;



}



.bbv{



color:white;



font-size:60px;



}



ol{



font-size:20px;



color:white;



}



h1{



color:black;



padding-right:10px;



}



a{



font-size:25px;



color:white;



}



a:hover{



font-size:40px;



}



div{



border:1px solid black;



border-radius:20px;



margin-right:8px;



background-color:rgba(0,0,0,0.6);



height:900px;



}



.tnt{



border:0.1px;



}



.tnt:hover{



	background-color:rgba(0,0,0,0.6);



}



input{



width: 600px;



height: 30px;



border-radius: 20px;



background-color: #FFFFB8;



}



textarea{



width: 600px;



height: 100px;



border-radius: 20px;



background-color: #FFA99E;



}



button{



width: 600px;



height: 40px;



background-image: url("image/stars.gif");



border: none;



color: #FFFFB8;



border-radius: 20px;



font-family: Forte;



font-size:17px;



}



nav{ 
top:10px;
float:left; 
z-index:auto; 
height: 220px; 
background-color: rgba(255,255,255,); 
border-top-right-radius: 50px; 
border-bottom-right-radius: 50px; 
width:400px; 
margin-right:300px;
margin-top:50px;



li{



font-size:40px;



}



.nnbn{

	border:1px solid blak;

	border-radius:20px;

	height:100px;

	width:100px;

}

.nnbn a {
	
}

.ti{

	border:1px solid blak;

	border-radius:20px;

	height:150px;

	width:150px;

}



.tiv{

	border:1px solid blak;
	border-radius:20px;
	height:200px;
	width:200px;
}





</style>



<span style="font-size:100px ">M</span>



<span class="dfg" style="font-size:70px">y</span>



<span class="bbv" style="font-size:60px">_</span>



<span style="font-size:100px">F</span>



<span class="dfg" style="font-size:70px">a</span>



<span class="bbv" style="font-size:60px">v</span>



<span style="font-size:100px">o</span>



<span class="dfg" style="font-size:70px">r</span>



<span class="bbv" style="font-size:60px">i</span>



<span style="font-size:100px">t</span>



<span class="dfg" style="font-size:70px">e</span>



<h1>This is my favorite song</h1>



<div><ol style="list-style-type:1">



<li><a href="https://www.youtube.com/watch?v=5e8GM2wlOfM ">дэдпул против дэдстроука</a></li><br />



<br />



<li><a href="https://www.youtube.com/watch?v=G2awpECPTDo&list=RD5e8GM2wlOfM&index=7">inFamous vs Prototipe</a></li><br />



<br />



<li><a href="https://www.youtube.com/watch?v=MK4jWpO_-_M&index=10&list=RD5e8GM2wlOfM">Ваас!!! против Тревор</a></li><br />



<br />



<li><a href="https://www.youtube.com/watch?v=ffe88zeC3Ek&index=14&list=RD5e8GM2wlOfM">КРАЙЗИс pakman</a></li><br />



<br />



<li><a href="https://www.youtube.com/watch?v=S9bCLPwzSC0">Eminem</a></li><br />



<br />



<li><a href="https://www.youtube.com/watch?v=1wYNFfgrXTI">Eminem</a></li><br />



<br />



<li><a href="https://www.youtube.com/watch?v=_Yhyp-_hX2s">Eminem</a></li><br />



<br />



<li><a href="https://www.youtube.com/watch?v=ytQ5CYE1VZw">Eminem</a></li><br />
<br /
<li><a href="https://www.youtube.com/watch?v=X_VshQfH0a0&index=20&list=RD5e8GM2wlOfM">deadPOOL vs VVVAAAAS</a></li>
</ol></div>

<nav>
 		<ul style="list-style-type: none"> 
		<li><a href="htmlang.html">About me</a></li> 
		<hr />
		<li><a href="game ang.html">My favorite game</a></li> 
 		<hr /> 
 		<li><a hred
 		<li><a href="music ang.html">My favorite music</a></li> 
		<hr /> 
 	<li><a href="send me a messege ang.html">send me a messege</a></li>
 </ul><br/> 

