<!DOCTYPE html>
<html lang="ru">
<head>
<style>
nav{
float:left;
z-index:auto;
left:0;
top:0px;
height: 200px;
background-color: rgba(53,53,53,0.6);
border-top-right-radius: 40px;
border-bottom-right-radius: 40px;
width:300px;
position: fixed;
}

body{
	background-image: url(images/1122221.jpg);
	
	
}
form {
	position:fixed;
	bottom:50px;

}
input{
	width: 600px;
	height: 30px;
	border-radius: 20px;
	background-color: #fff;
	
}

textarea{
	width: 600px;
	height: 100px;
	border-radius: 20px;
	background-color: #fff;
}
button{
	width: 600px;
	height: 40px;
	background-color:#4898ed;
	border: none;
	color: #FFFFB8;
	border-radius: 20px;
	font-family: Forte;
	font-size:17px;
}</style>
<meta charset="utf-8">
<title>send me a massege</title>

<body>
		<nav>
 		<ul style="list-style-type: none"> 
		<li><a href="htmlang.html">About me</a></li> 
		<hr />
		<li><a href="game ang.html">My favorite game</a></li> 
 		<hr /> 
 		<li><a hred
 		<li><a href="music ang.html">My favorite music</a></li> 
		<hr /> 
 	<li><a href="send me a messege ang.html">send me a messege</a></li>
 </ul><br/> 
			
			
			
			
			
			
			<form role="" method="post" action="">
 			<label>Enter Your Name<br >
     <input type="text" name="names" id="names" placeholder=" Enter name">
     </label>
	 <br >
	 <br >
	 <label>Enter Your Email<br >
     <input type="email" name="email" id="email" placeholder=" Enter Email">
     </label>
     <br >
	 <br >
	 <label>Enter Your Message<br >
     <textarea id="comment" name="comment" placeholder=" Enter message">
	 </textarea>
	 </label>
	 <br >	 
	 <button type="submit" value="Submit">Send</button>
	 </form>
